# Asset Bank account URL 
ASSET_BANK_ACCOUNT_URL=https://company.assetbank.app/assetbank-company

# https://next-auth.js.org/deployment#vercel
NEXTAUTH_URL=http://localhost:4064

# https://next-auth.js.org/configuration/options#nextauth_secret
# You can generate a secret via `npx auth secret --raw` (or define own value for DEV purposes)
NEXTAUTH_SECRET=dev-only-secret

# Client ID and Secret from 'Asset Bank Dashboard => System => API'
AUTH_APP_ID=
AUTH_APP_SECRET=




